package com.example.job;

import android.app.ActionBar;
import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.ImageView;
import android.widget.TextView;

public class InfomationDetails extends Activity{
	/**
	 * 资讯详细信息
	 */
	private TextView t1,t2;
	private ImageView image,im;
	private String[] Details={"    大学生毕业就业时，面试是一个非常重要的过程，有些大学生在这个过程中感到不知所措，"
			+ "或者做得不好，使自己在求职中因小失大，达不到成功。在求职过程中注意了以下基本礼仪和技巧，才能达到事半功倍，"
			+ "增强面试的有效性。\n\n    1、准时。 一旦和用人单位约好面试时间后，一定要提前5-10分钟到达面试地点，以表示求职者"
			+ "的诚意，给对方以信任感，同时也可调整自己的心态，作一些简单的仪表准备，以免仓促上阵，手忙脚乱。为了做到这一"
			+ "点，一定要牢记面试的时间地点，有条件的同学最好能提前去一趟，以免因一时找不到地方或途中延误而迟到。如果迟到"
			+ "了，肯定会给招聘者留下不好的印象，甚至会丧失面试的机会。\n\n  2、进入面试场合时不要紧张。　如门关着，应先敲门，得"
			+ "到允许后再进去。开关门动作要轻，以从容、自然为好。见面时要向招聘者主动打招呼问好致意，称呼应当得体。在用人单"
			+ "位没有请你坐下时，切勿急于落座。用人单位请你坐下时，应道声“谢谢”。坐下后保持良好体态，切忌大大咧咧，左顾右盼"
			+ "，满不在乎，以免引起反感。离去时应询问“还有什么要问的吗”，得到允许后应微笑起立，道谢并说“再见”。\n\n    3、对用人单"
			+ "位的问题要逐一回答。对方给你介绍情况时，要认真聆听。为了表示你已听懂并感兴趣，可以在适当的时候点头或适当提问、"
			+ "答话。回答主试者的问题，口齿要清晰，声音要适度，答话要简练、完整。一般情况下不要打断用人单位的问话或抢问抢答，"
			+ "否则会给人急躁、鲁莽、不礼貌的印象。问话完毕，听不懂时可要求重复。当不能回答某一问题时，应如实告诉用人单位，"
			+ "含糊其辞和胡吹乱侃会导致面试失败。对重复的问题也要有耐心，不要表现出不耐烦。\n\n    4、在整个面试过程中，在保持举止文"
			+ "雅大方，谈吐谦虚谨慎，态度积极热情。如果用人单位有两位以上主试人时，回答谁的问题，你的目光就应注视谁，并应适时"
			+ "地环顾其他主试人以表示你对他们的尊重。谈话时，眼睛要适时地注意对方，不要东张西望，显得漫不经心，也不要眼皮低望，"
			+ "显得缺乏自信，激动地与用人单位争辩某个问题也是不明智的举动，冷静地保持不卑不亢的风度是有益的。有的用人单位专门提"
			+ "一些无理的问题试探你的反应，如果处理不好，容易乱了分寸，面试的效果显然不会理想。(完)",
			"     应聘者到外企或其他用人单位时，求职者往往最先被问及的问题就是“请先介绍介绍你自己”。这个问题看似简单，但求职者一定要慎重对待，它是你突出优势和特长，展现综合素质的好机会。"
			+ "回答得好，会给人留下良好的第一印象。 回答这类问题，要掌握几点原则：\n\n    1：开门见山，简明扼要，不要超过三分钟。\n\n     2：实事求是，不可吹得天花乱坠。\n\n    3：突出长处，但也不隐瞒短处。 "
			+ "\n\n    4：所突出的长处要与申请的职位有关。\n\n     5：善于用具体生动的实例来证明自己，说明问题，不要泛泛而谈。 \n\n    6：说完之后，要问考官还想知道关于自己的什么事情。\n\n     为了表达更流畅，面试"
			+ "前应做些准备。而且由于主考喜好不同，要求自我介绍的时间不等。所以最明智的做法应是准备一分钟、三分钟、五分钟的介绍稿，以便面试时随时调整。 一分钟的介绍以基本情况为主，"
			+ "包括姓名、学历、专业、家庭状况等，注意表述清晰；三分钟的介绍除了基本情况之外，还可加上工作动机、主要优点缺点等；五分钟介绍，还可以谈谈自己的人生观，说些生活趣事，举例"
			+ "说明自己的优点等。",
			"    这个问题一直是求职和招聘双方洽谈的焦点话题，同时也是个敏感话题。求职者是否可以与面试官大大方方谈薪酬呢？当被问及薪酬问题，该如何回答呢？ 举个例：在某场招聘会上，一家公司的"
			+ "招聘官和求职者正进行对话。 “听了你的介绍，觉得你各方面条件和我们的职位要求还是比较符合的。最后我想请问一下，你对薪资的要求是多少？”招聘官问。求职者支支吾吾了半晌，最后"
			+ "说：“薪资不是我的首要考虑因素，我更看重的是贵公司的发展前景。” “那么好，我们下周一会通知你来公司面试。” 一周后，公司通知复试，复试顺利通过后，面试官让应聘者签约，并"
			+ "告知薪资数目。而此时应聘者表示，公司开出的薪资太低，出乎自己预料，不能接受，最后双方不欢而散。那么这个问题出在哪呢？很多公司的招聘官都遇到过上述问题。在首次面谈时，很多"
			+ "求职者都诚恳地表示“薪酬不是最主要的，最看好公司的发展，看好公司的培训、晋升机会”，然而等到准备签约时，求职者又会对公司提供的薪酬表示不满，导致双方招聘、求职成本的浪费，"
			+ "让求职者及招聘公司都很苦恼。如今的求职者，特别是大学应届毕业生似乎有个普遍的误解，认为一个优秀的求职者不应该看重金钱，而应更看重事业前途。因此被问及薪酬时都闪烁其辞，但一"
			+ "到真正签约，就因为不得不考虑实际问题而退缩了。 求职者对于“薪酬问题”应该直言不讳。薪酬是求职目标中很关键的一部分，谈薪是求职过程中的重要步骤，完全不需回避。不妨大胆说出你"
			+ "的期望薪酬，当然，这需要恰当的时机。面试一开始便开门见山讨论薪酬不够明智，但可以在被问及时如实回答。若面试官始终没有提到薪酬问题，也可以在对自己成功应聘较有把握的情况下，"
			+ "选个恰当的时机询问。当然，也不排除有些面试官询问薪酬是“另有目的”。比如他想要了解你是看重薪酬还是企业的发展机会和工作平台，因为一味看重薪酬的人比较容易跳槽。对此，你可以"
			+ "这样回答：“我比较看重该职位的发展和晋升机会，薪资多少并不重要，重要的是我的工作能力和专业知识是不是贵公司所需要的，我是否能为公司赢取更大的利益。”然后顺势将话题由薪金转到"
			+ "展示你以往突出的工作成绩、自身良好的综合素质以及你能为公司做贡献的专业领域上来。",
			"    面试时，个别求职者由于某些不拘小节的不良习惯，破坏了自己的形象，使面试的效果大打折扣，导致求职失败。想求职成功吗？这些面试禁忌可要牢记哦！\n\n     （1）忌握手无力，靠近试者过近。中国人"
			+ "见面问候的方式是握手，面试时与主试者应恰如其分地轻轻一握，不要有气无力地被动握手，给对方一种精力不足，身体虚弱之感。落座后应与对方保持合适的距离，不能过分靠近对方，逼视对方。"
			+ "更不能以姓名称呼主试者，而应时时表现出你对他们的尊敬。 \n\n    （2）忌坐立不安，举止失当。面试时决不能做小动作，如摇头晃脑、频频改变坐姿，更不能嚼口香糖、抽烟。主试者可能示意你抽烟，"
			+ "但最好谢绝他的好意。主试者的“宽宏大量”是暴露应聘者弱点的最佳武器之一，在整个面试过程中，注意不要让自己的小毛病浮出水面。 \n\n    （3）忌言语离题。有的求职者讲话不分场合，不看对象，"
			+ "让主试者听得莫名其妙。例如说些俗不可耐的笑话，谈及家庭和经济方面的问题，讲些涉及个人生活的小道消息，或任意对面试室的家具和装修评头论足。主试者可没有时间猜测你想真正表达的是什么。 "
			+ "\n\n    （4）忌说得太急。言谈中迫不及待想得到这个工作，急着回答自己没听清或没有理解透彻的的问题，而不是有礼貌地请对方再说一遍或再说明；不加解释就自称掌握某种技术，何处培训、何时参加"
			+ "、何人教授一律避而不答，令人生疑。所谓“欲速则不达“。\n\n     （5）忌提问幼稚。在想考官提问时要考虑自己提的问题是否有价值或者主考官已经回答过或解释过。千万别提一些很幼稚的问题，如："
			+ "“办公室有空调吗？”“你知道某某主任在哪里吗？” \n\n    （6）忌言语粗俗。粗俗的语言，毫不修饰语言习惯并不代表你男子汉的气概或不拘小节，反倒另人难堪、生厌。\n\n    （7）忌反应迟钝。聆听主考官"
			+ "讲话并非单纯用耳朵，还包括所有的器官；不仅用头脑，还得用心灵。如果对方说话时你双眼无神、反应迟钝，这组已让考官对你失去信心，不论你将来如何推销自己，一切都基本上是徒劳，败局已定。 "
			+ "\n\n    （8）忌做鬼脸。顽童做鬼脸，人们往往觉得其天真可爱，而且在平时人们的表达中也经常用到。但是，在面试中，夸张的鬼脸会使主试者认为你过于造作、善于伪装、会演戏，另外，表达恶意的鬼脸更"
			+ "容易另对方觉得你是没有礼貌、无教养的。 　\n\n    　（9）忌像个嫌疑犯一般。应但意识到面试是一种机会平等的面谈，不是**机关审讯嫌疑犯。不要过多理会主试者的态度。一开始就与你谈笑风生的主试"
			+ "者几乎是没有的，多数人的表情是正儿八经的。但应聘者还是应该把自己解放出来，不要担当被审察的角色。这样才利于自己正常的发挥。",
			"    不同的单位对面试过程的设计会有所不同，有的单位会非常正式，有的单位则相对比较随意，但一般来说，面试可以分为以下五个阶段：\n\n    第一阶段：准备阶段。准备阶段主要是以一般性的社交话题进行交谈，"
			+ "例如主考会问类似“从宿舍到这里远不远”、“今天天气很好，是吗?”这样的问题，目的是使应聘人员能比较自然地进入面试情景之中，以便消除毕业生紧张的心情，建立一种和谐、友善的面试气氛。毕业"
			+ "生这时就不需要详细地对所问问题进行一一解答，可利用这个机会熟悉面试环境和考官。\n\n    第二阶段：引入阶段。社交性的话题结束后，毕业生的情绪逐渐稳定下来，开始进入第二阶段，这阶段主要围绕其履"
			+ "历情况提出问题，给应聘者一次真正发言的机会。例如主考会问类似“请用简短的语言介绍一下你自己”、“在大学期间所学的主要课程有哪些”、“谈谈你在学期间最大的收获是什么”等问题。毕业生在面"
			+ "试前就应对类似的问题进行准备，回答时要有针对性。\n\n    第三阶段：正题阶段。进入面谈的实质性正题，主要是从广泛的话题来了解应聘人员不同侧面的心理特点、行为特征、能力素质等，因此，提问的范围"
			+ "也较广，主要是为了针对应聘者的特点获取评价信息，提问的方式也各有不同。\n\n    第四阶段：结束阶段。主考在该问的问题都问完后，会问类似“我们的问题都问完了，请问你对我们有没有什么问题要问”这"
			+ "样的话题进入结束阶段，这时毕业生可提出一些自己想提问的问题，但不要问类似“请问你们在我们学校要招几个人”这样的问题，大部分单位都会回答你“不一定，要看毕业生的素质情况”，可以就如果被"
			+ "公司录用可能会接受的培训、工作的主要职责等问题进行提问。",
			"    （1）要谦虚谨慎。面试和面谈的区别之一就是面试时对方往往是多数人，其中不乏专家、学者，求职者在回答一些比较有深度的问题时，切不可不懂装懂，不明白的地方就要虚心请教或坦白说不懂，这样才会"
			+ "给用人单位留下诚实的好印象。\n\n    （2）要机智应变。当求职者一人面对众多考官时，心理压力很大，面试的成败大多取决于求职者是否能机智果断，随机应变，能当场把自己的各种聪明才智发挥出来。首先，"
			+ "要注意分析面试类型，如果是主导式，你就应该把目标集中投向主考官，认真礼貌地回答问题；如果是答辩式，你则应把目光投向提问者，切不可只关注甲方而冷待乙方；如果是集体式面试，分配给每个求职"
			+ "者的时间很短，事先准备的材料可能用不上，这时最好的方法是根据考官的提问在脑海里重新组合材料，言简意赅地作答，切忌长篇大论。其次要避免尴尬场面，在回答问题时常遇到这些情况：未听清问题便"
			+ "回答，听清了问题自己一时不能作答，回答时出现错误或不知怎么回答的问题时，可能使你处于尴尬的境地。避免尴尬的技巧是：对未听清的问题可以请求对方重复一遍或解释一下；一时回答不出可以请求考"
			+ "官提下一个问题，等考虑成熟后再回答前一个问题；遇到偶然出现的错误也不必耿耿于怀而打乱后面问题的思路。\n\n    （3）要扬长避短。每个人都有自己的特长和不足，无论是在性格上还是在专业上都是这样。"
			+ "因此在面试时一定要注意扬我所长，避我所短。必要时可以婉转地说明自己的长处和不足，用其他方法加以弥补。例如有些考官会问你这样的问题：“你曾经犯过什么错误吗？”你这时候就可以选择这样回答："
			+ "“以前我一直有一个粗心的毛病，有一次实习的时候，由于我的粗心把公司的一份材料弄丢了，害的老总狠狠地把我批评了一顿。后来我经常和公司里一个非常细心的女孩子合作，也从她那里学来了很多处理事"
			+ "情的好办法，一直到现在，我都没有因为粗心再犯什么错。”这样的回答，即可以说明你曾经犯过这样的错误，回答了招聘官提出的问题，也表明了那样的错误只是以前出现，现在已经改正了。\n\n    （4）显示潜能。"
			+ "面试的时间通常很短，求职者不可能把自己的全部才华都展示出来，因此要抓住一切时机，巧妙地显示潜能。例如，应聘会计职位时可以将正在参加计算机专业的业余学习情况”漫不经心’地讲出来，可使对方认"
			+ "为你不仅能熟练地掌握会计业务，而且具有发展会计业务的潜力；报考秘书工作时可以借主考官的提问，把自己的名字、地址、电话等简单资料写在准备好的纸上，顺手递上去，以显示自己写一手漂亮字体的能"
			+ "力等。显示潜能时要实事求是、简短、自然、巧妙，否则也会弄巧成拙。"};
	private int[] mdrawable={R.drawable.a5,R.drawable.a1,R.drawable.a2,R.drawable.a4,R.drawable.a3,R.drawable.a6};
	public void onCreate(Bundle savedInstanceState)
	  {
		  super.onCreate(savedInstanceState);
		  setContentView(R.layout.mation);
		  ActionBar bar=getActionBar();
		  bar.hide();
		  Intent intent=getIntent();
		  Bundle bundle=intent.getExtras();
		  int a=bundle.getInt("key",0);
		  String name=bundle.getString("name", null);
		  t1=(TextView) findViewById(R.id.m_text1);
		  t1.setText(name);
		  t2=(TextView) findViewById(R.id.m_text2);
		  t2.setText(Details[a]);
		  image=(ImageView)findViewById(R.id.m_imageView1);
		  image.setImageDrawable(getResources().getDrawable(mdrawable[a]));
		  im=(ImageView)findViewById(R.id.m_back);
		  im.setOnClickListener(new OnClickListener() {
			
			@Override
			public void onClick(View v) {
				// TODO Auto-generated method stub
				Intent intent=new Intent();
				intent.setClass(InfomationDetails.this,Infomation.class);
				startActivity(intent);
			}
		});
	  }
}
